<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculadora JS</title>
</head>
<body>

  <div class="container">
    <section class="grid grid-template-areas">
      <input disabled id="input-value" class="display">

      <button onclick="clearInput()" class="item clear button-operations">AC</button>
      <button onclick="ivertValue()" class="item plus-minus button-operations">+/-</button>
      <button class="item percent button-operations">%</button>
      <button onclick="insertValues('/')" class="item buttonision button-operations-right">÷</button>

      <button onclick="insertValues('7')" class="item seven button-numbers">7</button>
      <button onclick="insertValues('8')" class="item eight button-numbers">8</button>
      <button onclick="insertValues('9')" class="item nine button-numbers">9</button>
      <button onclick="insertValues('*')" class="item multiplication button-operations-right">X</button>

      <button onclick="insertValues('4')" class="item four button-numbers">4</button>
      <button onclick="insertValues('5')" class="item five button-numbers">5</button>
      <button onclick="insertValues('6')" class="item six button-numbers">6</button>
      <button onclick="insertValues('-')" class="item minus button-operations-right">-</button>

      <button onclick="insertValues('1')" class="item one button-numbers">1</button>
      <button onclick="insertValues('2')" class="item two button-numbers">2</button>
      <button onclick="insertValues('3')" class="item three button-numbers">3</button>
      <button onclick="insertValues('+')" class="item plus button-operations-right">+</button>
      
      <button onclick="insertValues('0')" class="item zero button-numbers">0</button>
      <button onclick="insertValues(',')" class="item point button-numbers">,</button>
      <button onclick="calculate()" class="item equal button-operations-right">=</button>

    </section>
  </div>

  <script src="script.js"></script>
  
</body>
</html>