<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <title>Tachyon</title>
</head>
<body>

  <header></header>

  <main class="flex flex-column justify-center w-100 pa2">

    <h1 class="tc">Hello World!</h1>

    <spam class="f1 code tc">Hello World!</spam>

    <div class="flex justify-center pa2">
      <p class="code tj pa2 bg-purple white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, odit? Exercitationem error veritatis deserunt ratione, sapiente saepe. Obcaecati quibusdam quae officia eaque commodi. Omnis delectus, voluptatibus esse eligendi sapiente autem.!</p>
    </div>

    <div class="flex justify-center">
      <button class="br-pill grow dim pointer b--none bg-purple white pa3">Clique aqui!</button>
    </div>

  </main>
  <footer></footer>

</body>
</html>